; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]
boot_splash/bg_color=Color(0.117647, 0.117647, 0.117647, 1)
boot_splash/fullsize=false
boot_splash/image="res://Assets/Graphics/boot_splash.png"
config/icon="res://Assets/Graphics/icon.png"
config/windows_native_icon="res://Assets/Graphics/icon.ico"

config/name="The Archipelago Atlas"
run/main_scene="res://Scenes/Main_Window.tscn"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")
run/low_processor_mode=true

[debug]

file_logging/enable_file_logging=false
file_logging/enable_file_logging.pc=false

[dotnet]

project/assembly_name="AP_Atlas"


[display]

window/size/viewport_width=1152
window/size/viewport_height=648
window/dpi/allow_hidpi=true
window/stretch/mode="disabled"
window/stretch/aspect="ignore"
window/subwindows/embed_subwindows=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
shader_compiler/shader_cache/enabled=false
